<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="548dp"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/swDesktop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        app:borderWidth="1dp"
        app:checkedBackgroundColor="@color/blue"
        app:checkedBorderColor="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android:list"
        app:textToggleLeft="Brandon"
        app:textToggleRight="Alex"
        app:uncheckedBackgroundColor="@color/gray"
        app:uncheckedBorderColor="@color/gray" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/swMIS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        app:checkedBackgroundColor="@color/blue"
        app:checkedBorderColor="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/swDesktop"
        app:layout_constraintTop_toBottomOf="@+id/android:list"
        app:layout_constraintVertical_bias="0.52"
        app:textToggleLeft="Tim"
        app:textToggleRight="Nathan"
        app:uncheckedBackgroundColor="@color/gray"
        app:uncheckedBorderColor="@color/gray" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Desktop Next"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/swDesktop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/android:list"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtMIS"
        android:layout_width="145dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="MIS Next"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/swMIS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/android:list"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>